# Gendo

./: .gitignore  README.md  docker-build.ps1  docker-run.ps1  docker-stop.ps1
server-side/src/Docaut.Api/: Docaut.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
server-side/src/Docaut.Api/Controllers/: ApiControllerBase.cs  TemplatesController.cs  UsersController.cs  ValuesController.cs
server-side/src/Docaut.Api/Framework/: ExceptionHandlerMiddleware.cs  Extensions.cs
server-side/src/Docaut.Api/Metrics/: Extensions.cs  MetricsOptions.cs
server-side/src/Docaut.Api/Properties/: launchSettings.json
server-side/src/Docaut.Database/: Docaut.Database.csproj
server-side/src/Docaut.Database/Models/: DocautContext.cs  Template.cs  TemplateVersion.cs  User.cs
server-side/src/Docaut.Infrastructure/: Docaut.Infrastructure.csproj
server-side/src/Docaut.Infrastructure/Commands/: CommandDispatcher.cs  ICommand.cs  ICommandBase.cs  ICommandDispatcher.cs  ICommandHandler.cs
server-side/src/Docaut.Infrastructure/Commands/Templates/: CreateTemplate.cs  DeleteTemplate.cs  UpdateTemplate.cs
server-side/src/Docaut.Infrastructure/Commands/Users/: CreateUser.cs  DeleteUser.cs
server-side/src/Docaut.Infrastructure/DTO/: UserDto.cs
server-side/src/Docaut.Infrastructure/DTO/Templates/: TemplateDetailsDto.cs  TemplateDto.cs
server-side/src/Docaut.Infrastructure/Extensions/: RepositoryExtensions.cs  SettingsExtensions.cs
server-side/src/Docaut.Infrastructure/Handlers/Templates/: CreateTemplateHandler.cs  DeleteTemplateHandler.cs  UpdateTemplateHandler.cs
server-side/src/Docaut.Infrastructure/Handlers/Users/: CreateUserHandler.cs  DeleteUserHandler.cs
server-side/src/Docaut.Infrastructure/IoC/: ContainerModule.cs
server-side/src/Docaut.Infrastructure/IoC/Modules/: CommandModule.cs  MongoModule.cs  RepositoryModule.cs  ServiceModule.cs  SettingsModule.cs
server-side/src/Docaut.Infrastructure/Mapper/: AutoMapperConfig.cs
server-side/src/Docaut.Infrastructure/Mongo/: MongoConfigurator.cs  MongoSettings.cs
server-side/src/Docaut.Infrastructure/Repositories/: TemplateRepository.cs  UserRepository.cs
server-side/src/Docaut.Infrastructure/Repositories/Interfaces/: IMongoRepository.cs  IRepository.cs
server-side/src/Docaut.Infrastructure/Services/: Encrypter.cs  TemplateService.cs  UserService.cs
server-side/src/Docaut.Infrastructure/Services/Exceptions/: ErrorCodes.cs  ServiceException.cs
server-side/src/Docaut.Infrastructure/Services/Interfaces/: IEncrypter.cs  IService.cs  ITemplateService.cs  IUserService.cs
src/Services.Documents/src/: Documents.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services.Documents/src/Commands/: CommandDispatcher.cs  ICommandBase.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/Services.Documents/src/Commands/Documents/: CreateDocument.cs  DeleteDocument.cs  UpdateDocument.cs
src/Services.Documents/src/Controllers/: DocumentsController.cs
src/Services.Documents/src/DTO/Documents/: DocumentDetailsDto.cs  DocumentDto.cs
src/Services.Documents/src/Domain/: Document.cs
src/Services.Documents/src/Domain/Exceptions/: DocumentsException.cs  DomainException.cs  ErrorCodes.cs
src/Services.Documents/src/Extensions/: Extensions.cs  SettingsExtensions.cs
src/Services.Documents/src/Framework/: ExceptionHandlerMiddleware.cs  Extensions.cs
src/Services.Documents/src/Handlers/Documents/: CreateDocumentHandler.cs  DeleteDocumentHandler.cs  UpdateDocumentHandler.cs
src/Services.Documents/src/Handlers/Templates/: TemplateCreatedHandler.cs  TemplateDeletedHandler.cs  TemplateUpdatedHandler.cs
src/Services.Documents/src/IoC/: ContainerModule.cs
src/Services.Documents/src/IoC/Modules/: CommandModule.cs  MongoModule.cs  ServiceModule.cs  SettingsModule.cs
src/Services.Documents/src/Mapper/: AutoMapperConfig.cs
src/Services.Documents/src/Messages/: CommandDispatcher.cs  ICommand.cs  ICommandBase.cs  ICommandDispatcher.cs  ICommandHandler.cs  IEvent.cs  IEventHandler.cs  MessageNamespaceAttribute.cs
src/Services.Documents/src/Messages/Commands/: CreateDocument.cs  DeleteDocument.cs  UpdateDocument.cs
src/Services.Documents/src/Messages/Events/: TemplateCreated.cs  TemplateDeleted.cs  TemplateUpdated.cs
src/Services.Documents/src/Metrics/: Extensions.cs  MetricsOptions.cs
src/Services.Documents/src/Models/: Document.cs  DocumentVersion.cs  Template.cs
src/Services.Documents/src/Mongo/: MongoConfigurator.cs  MongoSettings.cs
src/Services.Documents/src/Properties/: launchSettings.json
src/Services.Documents/src/RabbitMq/: BusPublisher.cs  BusSubscriber.cs  Extensions.cs  IBusPublisher.cs  IBusSubscriber.cs  RabbitMqOptions.cs
src/Services.Documents/src/Repositories/: DocumentRepository.cs  TemplateRepository.cs
src/Services.Documents/src/Repositories/Interfaces/: IDocumentRepository.cs  IMongoRepository.cs  ITemplateRepository.cs
src/Services.Documents/src/Services/: DocumentService.cs
src/Services.Documents/src/Services/Exceptions/: ErrorCodes.cs  ServiceException.cs
src/Services.Documents/src/Services/Interfaces/: IDocumentService.cs  IService.cs
src/Services.Documents/test/: Documents.Tests.csproj  TestData.cs
src/Services.Documents/test/Controllers/: DocumentsControllerTests.cs
src/Services.Documents/test/Handlers/: CreateDocumentHandlerTests.cs
src/Services.Documents/test/Services/: DocumentsServiceTests.cs
src/Services.Templates/src/Templates.Infrastructure/: Templates.Infrastructure.csproj
src/Services.Templates/src/Templates.Infrastructure/Commands/: CommandDispatcher.cs  ICommand.cs  ICommandBase.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/Services.Templates/src/Templates.Infrastructure/Extensions/: RepositoryExtensions.cs  SettingsExtensions.cs
src/Services.Templates/src/Templates.Infrastructure/IoC/: ContainerModule.cs
src/Services.Templates/src/Templates.Infrastructure/Mapper/: AutoMapperConfig.cs
src/Services.Templates/test/Templates.Tests/: Templates.Tests.csproj  TestData.cs
(+225 files in other folders)
