<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Docaut.Api</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="../Docaut.Infrastructure/Docaut.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics.Core" Version="3.1.0" />
    <PackageReference Include="App.Metrics.AspNetCore" Version="3.1.0" />
    <PackageReference Include="App.Metrics.AspNetCore.Core" Version="3.1.0" />
    <PackageReference Include="App.Metrics.AspNetCore.Endpoints" Version="3.1.0" />
    <PackageReference Include="App.Metrics.AspNetCore.Health" Version="3.1.0" />
    <PackageReference Include="App.Metrics.AspNetCore.Health.Endpoints" Version="3.1.0" />
    <PackageReference Include="App.Metrics.AspNetCore.Hosting" Version="3.1.0" />
    <PackageReference Include="App.Metrics.AspNetCore.Mvc" Version="3.1.0" />
    <PackageReference Include="App.Metrics.AspNetCore.Reporting" Version="3.1.0" />
    <PackageReference Include="App.Metrics.AspNetCore.Routing" Version="3.1.0" />
    <PackageReference Include="App.Metrics.AspNetCore.Tracking" Version="3.1.0" />
    <PackageReference Include="App.Metrics.Extensions.Configuration" Version="3.1.0" />
    <PackageReference Include="App.Metrics.Extensions.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="App.Metrics.Formatters.InfluxDB" Version="3.1.0" />
    <PackageReference Include="App.Metrics.Formatters.Json" Version="3.1.0" />
    <PackageReference Include="App.Metrics.Formatters.Prometheus" Version="3.1.0" />
    <PackageReference Include="App.Metrics.Health.Checks.Http" Version="3.1.0" />
    <PackageReference Include="App.Metrics.Reporting.Console" Version="3.1.0" />
    <PackageReference Include="App.Metrics.Reporting.Http" Version="3.1.0" />
    <PackageReference Include="App.Metrics.Reporting.InfluxDB" Version="3.1.0" />
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc2" />
   
  </ItemGroup>

</Project>
